// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    width:100%;
}
.header {
    padding: 15px;
    img {
        display: inline-block;
    }
    h1 {
        display: inline-block;
    }
}
.main {
    background-color: #f2f2f2;
    padding: 40px 0;
}
.thumbnail {
    border: 0px;
    position: relative;
    padding: 10px;
    border-radius: 0;
    margin-bottom:75px;
    img {
        margin-top: 10px;
        margin-bottom: 30px;
        max-width: 100%;
    }
}
.title,.date {
    color: #444;
    margin: 0;
    font-size: 18px;
    font-weight: 800;
}
/*.date {
    color: #a3a3a3;
    font-size: 14px;
    font-weight: 200;
}*/
.marque {
  font-size: 14px;
  font-weight: 200;
}
.categorie {
  text-align: right;
}
.price {
    background-color: #39D1B4;
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-weight: 200;
    height: 80px;
    line-height: 80px;
    text-align: center;
    width: 80px;
    position: absolute;
    top: -20px;
    right: -20px;
}
.rating {
    text-align: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    margin: 30px 35px -30px 20px;
}
.likes,.dislikes {
    background: #F65A5B;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    line-height: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 -30px 0 40px;
    text-align: center;
    font-weight: 200;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background 500ms;
}
.likes:hover,.dislikes:hover {
    color: #F65A5B;
    background: rgba(246, 90, 91, 0.25);
    transition: background 500ms;
}
.jumbotron p {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 200;
}
